{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(echo *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git push *)",
      "Bash(make *)",
      "Bash(uv *)",
      "Bash(.venv/bin/*)",
      "Bash(*/.venv/bin/*)",
      "Read",
      "Grep",
      "Edit",
      "MultiEdit"
    ],
    "deny": [
      "Read(.env*)",
      "Write(.env*)",
      "Bash(git merge *)",
      "Write(.github/workflows/*)",
      "Bash(curl * | sh)",
      "Bash(wget *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "caveman@caveman": true,
    "frontend-design@claude-plugins-official": true,
    "convex@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "high"
}
